[Sepam_Caracteristiques]
frequence_reseau=1
jeu_actif=0
telereglage_autorise=0
langue=0
type_cellule=0
calibre_TC=0
nombre_TC=0
i_nominal=500
i_base=500
periode_integration=2
courant_residuel=3
courant_nominal_residuel=200
tension_primaire_nominale=13800
tension_secondaire_nominale=2
tension_TP=0
tension_residuelle=1
CompteurIncActive=1
CompteurIncReActive=1
lot=5
application=S40

[TCTP_Fonction]
EnServiceTC=0
TemporisationTC=15
ComportementProtectionTC=1
EnServiceTP=0
UtilisationInverse=1
TempoIinvVinv=100
Iinverse=5
Vinverse=10
Utilisation3V=0
Tempo3V=100
UtilisationPresenceCourant=1
ComportementProtectionTP=1
Comportement67=0
Comportement67N=0

[Sepam_ConfigMaterielle]
repere=00-MF-14 NS08170049 
modele=1
mes=114
ace=1
dsm=0
msa=0
met=0
met_type1=0
met_unite1=0
met_temp1=0
met_type2=0
met_unite2=0
met_temp2=0
ace_protocol=0
ace_esclave=6
ace_vitesse=3
ace_parite=2
ace_modesynchro=0
ace_ctrl_tc=0
msa_sortie=0
msa_analogique=0
msa_valmin=0
msa_valmax=150
sorties_util=255
sorties_secu=136
sorties_implus=255
entrees_flags_0=0
entrees_info_0=2
entrees_flags_1=0
entrees_info_1=3
entrees_flags_2=0
entrees_info_2=1
entrees_flags_3=0
entrees_info_3=1
entrees_flags_4=2
entrees_info_4=1
entrees_flags_5=0
entrees_info_5=4
entrees_flags_6=0
entrees_info_6=0
entrees_flags_7=0
entrees_info_7=0
entrees_flags_8=0
entrees_info_8=0
entrees_flags_9=0
entrees_info_9=0
svg_VL24_VL31=0
logic_cmdeDisjoncteur=0
logic_selectivite=1
logic_reenclencheur=0

[Protection59N]
accrochage_1=0
commande_disjoncteur_1=0
activite_1=0
tempo_declenchement_1=10
Vs0_1=10
accrochage_0=0
commande_disjoncteur_0=0
activite_0=1
tempo_declenchement_0=29900
Vs0_0=4

[Protection59]
accrochage_1=0
commande_disjoncteur_1=0
activite_1=0
tempo_declenchement_1=10
Vs0_1=110
Mode_V_1=1
accrochage_0=0
commande_disjoncteur_0=0
activite_0=0
tempo_declenchement_0=10
Vs0_0=110
Mode_V_0=1

[Protection2727S]
accrochage_1=0
commande_disjoncteur_1=0
activite_1=0
tempo_declenchement_1=10
Vs0_1=10
Mode_V_1=1
accrochage_0=0
commande_disjoncteur_0=0
activite_0=0
tempo_declenchement_0=10
Vs0_0=10
Mode_V_0=1

[Protection47]
accrochage_0=0
commande_disjoncteur_0=0
activite_0=0
tension_seuil_0=10
tempo_declenchement_0=10

[Protection81]
accrochage_H_1=0
commande_disjoncteur_H_1=0
activite_H_1=0
frequence_seuil_H_1=600
tempo_declenchement_H_1=10
retenue_H_1=0
frequence_seuilVS_H_1=20
SeuilInhibitionVarFreq_H_1=0
accrochage_H_0=0
commande_disjoncteur_H_0=0
activite_H_0=0
frequence_seuil_H_0=600
tempo_declenchement_H_0=10
retenue_H_0=0
frequence_seuilVS_H_0=20
SeuilInhibitionVarFreq_H_0=0
accrochage_L_3=0
commande_disjoncteur_L_3=0
activite_L_3=0
frequence_seuil_L_3=500
tempo_declenchement_L_3=10
retenue_L_3=0
frequence_seuilVS_L_3=20
SeuilInhibitionVarFreq_L_3=50
accrochage_L_2=0
commande_disjoncteur_L_2=0
activite_L_2=0
frequence_seuil_L_2=500
tempo_declenchement_L_2=10
retenue_L_2=0
frequence_seuilVS_L_2=20
SeuilInhibitionVarFreq_L_2=50
accrochage_L_1=0
commande_disjoncteur_L_1=0
activite_L_1=0
frequence_seuil_L_1=500
tempo_declenchement_L_1=10
retenue_L_1=0
frequence_seuilVS_L_1=20
SeuilInhibitionVarFreq_L_1=50
accrochage_L_0=0
commande_disjoncteur_L_0=0
activite_L_0=0
frequence_seuil_L_0=500
tempo_declenchement_L_0=10
retenue_L_0=0
frequence_seuilVS_L_0=20
SeuilInhibitionVarFreq_L_0=50

[Protection46]
accrochage_1=1
commande_disjoncteur_1=0
activite_1=0
courbe_declenchement_1=0
courant_seuil_1=10
tempo_declenchement_1=10
accrochage_0=1
commande_disjoncteur_0=0
activite_0=0
courbe_declenchement_0=0
courant_seuil_0=10
tempo_declenchement_0=10

[Protection50BF]
accrochage_0=1
commande_disjoncteur_0=0
activite_0=0
seuilIs_0=1000
tempo_declenchement_0=20
DisjoncteurFerme_0=1

[Protection50_51N]
accrochage_3=0
commande_disjoncteur_3=0
activite_3=1
mode_Calcul_IResiduel_3=1
courbe_declenchement_3_1=0
courant_seuil_3_1=3000
courbe_retour_3_1=1
tempo_declenchement_3_1=30
temps_retour_3_1=0
retenue_H2_3_1=0
courbe_declenchement_3_0=0
courant_seuil_3_0=250
courbe_retour_3_0=1
tempo_declenchement_3_0=29900
temps_retour_3_0=0
retenue_H2_3_0=0
accrochage_2=1
commande_disjoncteur_2=1
activite_2=1
mode_Calcul_IResiduel_2=1
courbe_declenchement_2_1=0
courant_seuil_2_1=3000
courbe_retour_2_1=1
tempo_declenchement_2_1=30
temps_retour_2_1=0
retenue_H2_2_1=0
courbe_declenchement_2_0=0
courant_seuil_2_0=1250
courbe_retour_2_0=1
tempo_declenchement_2_0=40
temps_retour_2_0=0
retenue_H2_2_0=0
accrochage_1=1
commande_disjoncteur_1=1
activite_1=1
mode_Calcul_IResiduel_1=1
courbe_declenchement_1_1=0
courant_seuil_1_1=3000
courbe_retour_1_1=1
tempo_declenchement_1_1=30
temps_retour_1_1=0
retenue_H2_1_1=0
courbe_declenchement_1_0=0
courant_seuil_1_0=1250
courbe_retour_1_0=1
tempo_declenchement_1_0=10
temps_retour_1_0=0
retenue_H2_1_0=0
accrochage_0=1
commande_disjoncteur_0=1
activite_0=1
mode_Calcul_IResiduel_0=1
courbe_declenchement_0_1=0
courant_seuil_0_1=3000
courbe_retour_0_1=1
tempo_declenchement_0_1=30
temps_retour_0_1=0
retenue_H2_0_1=0
courbe_declenchement_0_0=0
courant_seuil_0_0=1250
courbe_retour_0_0=1
tempo_declenchement_0_0=10
temps_retour_0_0=0
retenue_H2_0_0=0

[Protection50_51]
accrochage_3=1
commande_disjoncteur_3=1
activite_3=1
confirmation_3=0
courbe_declenchement_3_1=0
courant_seuil_3_1=12600
courbe_retour_3_1=1
tempo_declenchement_3_1=10
temps_retour_3_1=0
courbe_declenchement_3_0=7
courant_seuil_3_0=10000
courbe_retour_3_0=1
tempo_declenchement_3_0=56
temps_retour_3_0=0
accrochage_2=1
commande_disjoncteur_2=1
activite_2=1
confirmation_2=0
courbe_declenchement_2_1=0
courant_seuil_2_1=12600
courbe_retour_2_1=1
tempo_declenchement_2_1=10
temps_retour_2_1=0
courbe_declenchement_2_0=0
courant_seuil_2_0=40000
courbe_retour_2_0=1
tempo_declenchement_2_0=30
temps_retour_2_0=0
accrochage_1=1
commande_disjoncteur_1=1
activite_1=1
confirmation_1=0
courbe_declenchement_1_1=0
courant_seuil_1_1=12600
courbe_retour_1_1=1
tempo_declenchement_1_1=10
temps_retour_1_1=0
courbe_declenchement_1_0=0
courant_seuil_1_0=40000
courbe_retour_1_0=1
tempo_declenchement_1_0=10
temps_retour_1_0=0
accrochage_0=1
commande_disjoncteur_0=1
activite_0=1
confirmation_0=0
courbe_declenchement_0_1=0
courant_seuil_0_1=12600
courbe_retour_0_1=1
tempo_declenchement_0_1=10
temps_retour_0_1=0
courbe_declenchement_0_0=0
courant_seuil_0_0=40000
courbe_retour_0_0=1
tempo_declenchement_0_0=10
temps_retour_0_0=0

[Matrice]
SortiesTOR_0=00000000
SortiesTOR_1=00000000
SortiesTOR_2=00000000
SortiesTOR_3=00000000
SortiesTOR_4=00000000
SortiesTOR_5=00000000
SortiesTOR_6=00000000
SortiesTOR_7=00000000
SortiesTOR_8=00000000
SortiesTOR_9=00000000
SortiesTOR_10=00000000
SortiesTOR_11=00000000
SortiesTOR_12=00000000
SortiesTOR_13=00000000
SortiesTOR_14=10000001
SortiesTOR_15=00000000
SortiesTOR_16=00000000
SortiesTOR_17=00000000
SortiesTOR_18=00000000
SortiesTOR_19=00000000
SortiesTOR_20=00000000
SortiesTOR_21=00000000
SortiesTOR_22=00000000
SortiesTOR_23=00000000
SortiesTOR_24=00000000
SortiesTOR_25=00000000
SortiesTOR_26=00000000
SortiesTOR_27=00000000
SortiesTOR_28=00100000
SortiesTOR_29=10000000
SortiesTOR_30=00000000
SortiesTOR_31=00000000
SortiesTOR_32=00000000
SortiesTOR_33=00000000
SortiesTOR_34=00000000
SortiesTOR_35=00000000
SortiesTOR_36=00000000
SortiesTOR_37=00000000
SortiesTOR_38=00000000
SortiesTOR_39=00000000
SortiesTOR_40=00000000
SortiesTOR_41=00000000
SortiesTOR_42=00000000
SortiesTOR_43=00000000
SortiesTOR_44=00000000
SortiesTOR_45=00000000
SortiesTOR_46=00000000
SortiesTOR_47=00000000
SortiesTOR_48=00000000
SortiesTOR_49=00000000
SortiesTOR_50=00000000
SortiesTOR_51=00000000
SortiesTOR_52=00000000
SortiesTOR_53=00000000
SortiesTOR_54=00000000
SortiesTOR_55=00000000
SortiesTOR_56=00000000
SortiesTOR_57=00000000
SortiesTOR_58=00000000
SortiesTOR_59=00000000
SortiesTOR_60=00010000
SortiesTOR_61=00000000
SortiesTOR_62=00000000
SortiesTOR_63=00000000
SortiesTOR_64=00000000
SortiesTOR_65=00001000
SortiesTOR_66=00001000
SortiesTOR_67=00000000
SortiesTOR_68=00000000
SortiesTOR_69=00000000
SortiesTOR_70=00000000
SortiesTOR_71=00000000
SortiesTOR_72=00000000
SortiesTOR_73=00000000
SortiesTOR_74=00000000
SortiesTOR_75=00000000
SortiesTOR_76=00000000
SortiesTOR_77=00000000
SortiesTOR_78=00000000
SortiesTOR_79=00000000
SortiesTOR_80=00000000
SortiesTOR_81=00000000
SortiesTOR_82=00000000
SortiesTOR_83=00000000
SortiesTOR_84=00000000
SortiesTOR_85=00000000
SortiesTOR_86=00000000
SortiesTOR_87=00000000
SortiesTOR_88=00000000
SortiesTOR_89=00000000
SortiesTOR_90=00000000
SortiesTOR_91=00000000
SortiesTOR_92=00000000
SortiesTOR_93=00000000
SortiesTOR_94=00000000
SortiesTOR_95=00000000
SortiesTOR_96=00000000
SortiesTOR_97=00000000
SortiesTOR_98=00000000
SortiesTOR_99=00000000
SortiesTOR_100=00000000
SortiesTOR_101=00000000
SortiesTOR_102=00000000
SortiesTOR_103=00000000
SortiesTOR_104=00000000
SortiesTOR_105=00000000
SortiesTOR_106=00000000
SortiesTOR_107=00000000
SortiesTOR_108=00000000
SortiesTOR_109=00000000
SortiesTOR_110=00000000
SortiesTOR_111=00000000
SortiesTOR_112=00000000
SortiesTOR_113=00000000
SortiesTOR_114=00000000
SortiesTOR_115=00000000
SortiesTOR_116=00000001
SortiesTOR_117=00000001
SortiesTOR_118=00000001
SortiesTOR_119=00000001
SortiesTOR_120=10000111
SortiesTOR_121=00000001
SortiesTOR_122=00000001
SortiesTOR_123=00000001
SortiesTOR_124=00000000
SortiesTOR_125=10000000
SortiesTOR_126=10000000
SortiesTOR_127=00000000
SortiesTOR_128=00000000
SortiesTOR_129=00000000
SortiesTOR_130=00000000
SortiesTOR_131=00000000
SortiesTOR_132=00000000
SortiesTOR_133=00000000
SortiesTOR_134=00000000
SortiesTOR_135=00000000
SortiesTOR_136=00000000
SortiesTOR_137=00000000
SortiesTOR_138=00000000
SortiesTOR_139=00000000
SortiesTOR_140=00000000
SortiesTOR_141=00000000
SortiesTOR_142=00000000
SortiesTOR_143=00000000
SortiesTOR_144=00000000
SortiesTOR_145=00000000
SortiesTOR_146=00000000
SortiesTOR_147=00000000
SortiesTOR_148=00000000
SortiesTOR_149=00000000
SortiesTOR_150=00000000
SortiesTOR_151=00000000
SortiesTOR_152=00000000
SortiesTOR_153=00000000
SortiesTOR_154=00000000
SortiesTOR_155=00000000
SortiesTOR_156=00000000
SortiesTOR_157=00000000
Messages_0=0
Messages_1=0
Messages_2=0
Messages_3=0
Messages_4=0
Messages_5=103
Messages_6=0
Messages_7=255
Messages_8=0
Messages_9=0
Messages_10=101
Messages_11=102
Messages_12=0
Messages_13=0
Messages_14=2
Messages_15=0
Messages_16=0
Messages_17=0
Messages_18=0
Messages_19=0
Messages_20=0
Messages_21=0
Messages_22=0
Messages_23=0
Messages_24=0
Messages_25=20
Messages_26=0
Messages_27=0
Messages_28=0
Messages_29=0
Messages_30=0
Messages_31=0
Messages_32=19
Messages_33=41
Messages_34=0
Messages_35=0
Messages_36=28
Messages_37=29
Messages_38=30
Messages_39=31
Messages_40=0
Messages_41=21
Messages_42=0
Messages_43=0
Messages_44=0
Messages_45=0
Messages_46=0
Messages_47=0
Messages_48=0
Messages_49=0
Messages_50=0
Messages_51=0
Messages_52=0
Messages_53=0
Messages_54=39
Messages_55=0
Messages_56=0
Messages_57=0
Messages_58=0
Messages_59=0
Messages_60=0
Messages_61=32
Messages_62=51
Messages_63=0
Messages_64=0
Messages_65=11
Messages_66=11
Messages_67=12
Messages_68=12
Messages_69=0
Messages_70=0
Messages_71=0
Messages_72=36
Messages_73=9
Messages_74=17
Messages_75=17
Messages_76=17
Messages_77=17
Messages_78=17
Messages_79=17
Messages_80=17
Messages_81=17
Messages_82=17
Messages_83=17
Messages_84=17
Messages_85=17
Messages_86=17
Messages_87=17
Messages_88=17
Messages_89=17
Messages_90=16
Messages_91=16
Messages_92=16
Messages_93=16
Messages_94=16
Messages_95=16
Messages_96=16
Messages_97=16
Messages_98=16
Messages_99=16
Messages_100=16
Messages_101=16
Messages_102=16
Messages_103=16
Messages_104=16
Messages_105=16
Messages_106=5
Messages_107=5
Messages_108=18
Messages_109=0
Messages_110=7
Messages_111=6
Messages_112=27
Messages_113=4
Messages_114=0
Messages_115=3
Messages_116=1
Messages_117=1
Messages_118=1
Messages_119=1
Messages_120=40
Messages_121=2
Messages_122=2
Messages_123=2
Messages_124=2
Messages_125=10
Messages_126=10
Messages_127=13
Messages_128=13
Messages_129=8
Messages_130=38
Messages_131=38
Messages_132=37
Messages_133=37
Messages_134=14
Messages_135=14
Messages_136=15
Messages_137=15
Messages_138=15
Messages_139=15
Messages_140=0
Messages_141=0
Messages_142=0
Messages_143=46
Messages_144=50
Messages_145=47
Messages_146=48
Messages_147=49
Messages_148=0
Messages_149=0
Messages_150=0
Messages_151=0
Messages_152=0
Messages_153=0
Messages_154=0
Messages_155=0
Messages_156=0
Messages_157=0
Info1_0=00000010
Info1_1=00000001
Info1_2=00000000
Info1_3=00000000
Info1_4=00000000
Info1_5=00000000
Info1_6=00000000
Info1_7=00000000
Info1_8=00000000
Info1_9=00000000
Info1_10=00000000
Info1_11=00000000
Info1_12=00000000
Info1_13=00000000
Info1_14=00010000
Info1_15=00000000
Info1_16=00000000
Info1_17=00000000
Info1_18=00000000
Info1_19=00000000
Info1_20=00000000
Info1_21=00000000
Info1_22=00000000
Info1_23=00000000
Info1_24=00000000
Info1_25=00000000
Info1_26=00000000
Info1_27=00000000
Info1_28=00000000
Info1_29=00000000
Info1_30=00000000
Info1_31=00000000
Info1_32=00000000
Info1_33=00000000
Info1_34=00000000
Info1_35=00000000
Info1_36=00000000
Info1_37=00000000
Info1_38=00000000
Info1_39=00000000
Info1_40=00000000
Info1_41=00000000
Info1_42=00000000
Info1_43=00000000
Info1_44=00000000
Info1_45=00000000
Info1_46=00000000
Info1_47=00000000
Info1_48=00000000
Info1_49=00000000
Info1_50=00000000
Info1_51=00000000
Info1_52=00000000
Info1_53=00000000
Info1_54=00000000
Info1_55=00000000
Info1_56=00000000
Info1_57=00000000
Info1_58=00000000
Info1_59=00000000
Info1_60=00000000
Info1_61=00000000
Info1_62=00000000
Info1_63=00000000
Info1_64=00000000
Info1_65=00000000
Info1_66=00000000
Info1_67=00000000
Info1_68=00000000
Info1_69=00100110
Info1_70=00000000
Info1_71=00000000
Info1_72=00000000
Info1_73=00000000
Info1_74=00000000
Info1_75=00000000
Info1_76=00000000
Info1_77=00000000
Info1_78=00000000
Info1_79=00000000
Info1_80=00000000
Info1_81=00000000
Info1_82=00000000
Info1_83=00000000
Info1_84=00000000
Info1_85=00000000
Info1_86=00000000
Info1_87=00000000
Info1_88=00000000
Info1_89=00000000
Info1_90=00000000
Info1_91=00000000
Info1_92=00000000
Info1_93=00000000
Info1_94=00000000
Info1_95=00000000
Info1_96=00000000
Info1_97=00000000
Info1_98=00000000
Info1_99=00000000
Info1_100=00000000
Info1_101=00000000
Info1_102=00000000
Info1_103=00000000
Info1_104=00000000
Info1_105=00000000
Info1_106=00000000
Info1_107=00000000
Info1_108=00000000
Info1_109=00000000
Info1_110=00000000
Info1_111=00000000
Info1_112=00000000
Info1_113=00000000
Info1_114=00000000
Info1_115=00000000
Info1_116=01000000
Info1_117=01000000
Info1_118=01000000
Info1_119=10000000
Info1_120=00000000
Info1_121=00010000
Info1_122=00010000
Info1_123=00010000
Info1_124=00000000
Info1_125=00000000
Info1_126=00000000
Info1_127=00000000
Info1_128=00000000
Info1_129=00000000
Info1_130=00000000
Info1_131=00000000
Info1_132=00000000
Info1_133=00000000
Info1_134=00000000
Info1_135=00000000
Info1_136=00000000
Info1_137=00000000
Info1_138=00000000
Info1_139=00000000
Info1_140=00000000
Info1_141=00000000
Info1_142=00000000
Info1_143=00000000
Info1_144=00000000
Info1_145=00000000
Info1_146=00000000
Info1_147=00000000
Info1_148=00000000
Info1_149=00000000
Info1_150=00000000
Info1_151=00000000
Info1_152=00000000
Info1_153=00000000
Info1_154=00000000
Info1_155=00000000
Info1_156=00000000
Info1_157=00000000
Info2_0=01000001
Info2_1=01000001
Info2_2=00000001
Info2_3=00000001
Info2_4=00000001
Info2_5=01000001
Info2_6=00000001
Info2_7=00000001
Info2_8=00000001
Info2_9=00000001
Info2_10=00000001
Info2_11=00000001
Info2_12=00000001
Info2_13=00000001
Info2_14=11000001
Info2_15=00000001
Info2_16=00000001
Info2_17=00000001
Info2_18=00000001
Info2_19=00000001
Info2_20=00000001
Info2_21=00000001
Info2_22=00000001
Info2_23=00000001
Info2_24=00000001
Info2_25=00000001
Info2_26=01000001
Info2_27=00000000
Info2_28=00000001
Info2_29=00000001
Info2_30=01000001
Info2_31=00000001
Info2_32=00000001
Info2_33=00000001
Info2_34=00000001
Info2_35=00000001
Info2_36=00000001
Info2_37=00000001
Info2_38=00000001
Info2_39=00000001
Info2_40=00000001
Info2_41=00000001
Info2_42=00000001
Info2_43=00000001
Info2_44=00000001
Info2_45=00000001
Info2_46=00000001
Info2_47=00000001
Info2_48=00000001
Info2_49=00000001
Info2_50=00000001
Info2_51=00000001
Info2_52=00000000
Info2_53=00000000
Info2_54=00000001
Info2_55=10000001
Info2_56=00000001
Info2_57=00000001
Info2_58=00000001
Info2_59=00000001
Info2_60=00000001
Info2_61=00000001
Info2_62=00000001
Info2_63=00000001
Info2_64=00000001
Info2_65=11000001
Info2_66=11000001
Info2_67=01000001
Info2_68=01000001
Info2_69=00000000
Info2_70=00000000
Info2_71=01000001
Info2_72=01000001
Info2_73=01000001
Info2_74=00000001
Info2_75=00000001
Info2_76=00000001
Info2_77=00000001
Info2_78=00000001
Info2_79=00000001
Info2_80=00000001
Info2_81=00000001
Info2_82=00000001
Info2_83=00000001
Info2_84=00000001
Info2_85=00000001
Info2_86=00000001
Info2_87=00000001
Info2_88=00000001
Info2_89=00000001
Info2_90=00000001
Info2_91=00000001
Info2_92=00000001
Info2_93=00000001
Info2_94=00000001
Info2_95=00000001
Info2_96=00000001
Info2_97=00000001
Info2_98=00000001
Info2_99=00000001
Info2_100=00000001
Info2_101=00000001
Info2_102=00000001
Info2_103=00000001
Info2_104=00000001
Info2_105=00000001
Info2_106=11000001
Info2_107=11000001
Info2_108=11000001
Info2_109=00000000
Info2_110=00000001
Info2_111=00000001
Info2_112=00000001
Info2_113=00000001
Info2_114=00000000
Info2_115=00000001
Info2_116=11000001
Info2_117=11000001
Info2_118=11000001
Info2_119=11000001
Info2_120=11000001
Info2_121=11000001
Info2_122=11000001
Info2_123=11000001
Info2_124=00000001
Info2_125=11000001
Info2_126=11000001
Info2_127=00000001
Info2_128=11000001
Info2_129=00000001
Info2_130=01000001
Info2_131=01000001
Info2_132=01000001
Info2_133=01000001
Info2_134=11000001
Info2_135=11000001
Info2_136=11000001
Info2_137=11000001
Info2_138=11000001
Info2_139=11000001
Info2_140=00000001
Info2_141=00000001
Info2_142=00000001
Info2_143=00000001
Info2_144=00000001
Info2_145=00000001
Info2_146=00000001
Info2_147=00000001
Info2_148=01000001
Info2_149=00000000
Info2_150=00000000
Info2_151=00000000
Info2_152=00000000
Info2_153=00000000
Info2_154=00000000
Info2_155=00000000
Info2_156=00000000
Info2_157=00000000

[Sepam_Reenclencheur]
enService=0
prolongation=0
nbCycle=1
tempoMaxAttente=10000
tempoDegag=10000
tempoVerrou=10000
tempoIso1=10000
tempoIso2=10000
tempoIso3=10000
tempoIso4=10000
activationCycles5051Expl1=0
activationCycles5051NExpl2=0
activationCycles5051NExpl3=0
activationCycles5051NExpl4=0
activation5051Cycles2A4Expl1=0
activation5051Cycles2A4Expl2=0
activation5051Cycles2A4Expl3=0
activation5051Cycles2A4Expl4=0
activationCycles5051NExpl1=0
activationCycles5051NNExpl2=0
activationCycles5051NNExpl3=0
activationCycles5051NNExpl4=0
activation5051NCycles2A4Expl1=0
activation5051NCycles2A4Expl2=0
activation5051NCycles2A4Expl3=0
activation5051NCycles2A4Expl4=0
activationCycles67NExpl1=0
activationCycles67NNExpl2=0
activation67NCycles2A4Expl1=0
activation67NCycles2A4Expl2=0
activationCycles67Expl1=0
activationCycles67Expl2=0
activation67Cycles2A4Expl1=0
activation67Cycles2A4Expl2=0
activationCyclesV_TRIPCBExpl1=0
activationV_TRIPCBCycles2A4Expl1=0

[Conf_Fonction]
enService=0
NbEnregistrements=9
DureeEnregistrement=1
TrigAvantTrip=36

[Etiquette]
Etiquette1=        
Etiquette2=        
Etiquette3=        
Etiquette4=        
Etiquette5=        
Etiquette6=        
Etiquette7=        
Etiquette8=        
Etiquette9=        

[Equation_Logique]
Nombre_Equations=9
Ligne1=V1  = I21 AND TON(I21 ,75 ) 
Ligne2=VL1 =  ( I13 AND I14 ) OR ( NOT I13 AND NOT I14)
Ligne3=V2 = VL1 AND TON (VL1,75)
Ligne4=//50N AND 59N
Ligne5=VL5 = P50N/51N_4_1  AND P59N_1_1  
Ligne6=//TEMPORIZAÇÃO DE 300 ms
Ligne7=V5 = VL5 AND TON(VL5,300)
Ligne8=//RETEM 
Ligne9=LATCH(V5)

[Bitmap]
Nb_Bitmaps=4
Ligne 1=100,0,219,0,100,15,
Ligne 2=217,0,100,15,0,12,4,2,50,50,50,0,12,196,2,50,
Ligne 3=50,50,126,60,124,124,60,219,251,207,140,199,128,0,2,50,
Ligne 4=50,50,126,126,126,124,60,219,251,207,204,207,192,0,2,50,
Ligne 5=50,50,96,102,102,96,48,216,99,12,206,204,192,0,2,50,
Ligne 6=50,50,96,102,102,96,48,80,99,12,206,204,192,0,2,50,
Ligne 7=50,50,124,102,102,96,48,112,99,12,206,204,192,0,2,50,
Ligne 8=50,50,126,102,124,124,60,112,99,207,207,204,192,0,2,50,
Ligne 9=50,50,102,102,126,124,60,112,99,207,143,204,192,0,2,50,
Ligne 10=50,50,6,102,102,96,48,80,99,12,205,204,192,0,2,50,
Ligne 11=50,50,102,102,102,96,48,80,99,12,205,204,192,0,2,50,
Ligne 12=50,50,102,102,102,96,48,216,99,12,205,204,192,0,2,50,
Ligne 13=50,50,126,126,126,96,62,216,99,236,204,207,192,0,2,50,
Ligne 14=50,50,60,60,124,96,62,216,99,236,204,199,128,0,2,50,
Ligne 15=50,50,0,12,4,2,50,50,50,0,0,101,0,0,0,0,
Ligne 16=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Ligne 17=0,0,0,0,0,0,0,0,
Ligne 18=100,0,219,0,100,15,
Ligne 19=217,0,100,15,0,12,4,2,50,50,50,0,12,196,2,50,
Ligne 20=50,50,126,60,124,124,60,219,251,207,140,199,128,0,2,50,
Ligne 21=50,50,126,126,126,124,60,219,251,207,204,207,192,0,2,50,
Ligne 22=50,50,96,102,102,96,48,216,99,12,206,204,192,0,2,50,
Ligne 23=50,50,96,102,102,96,48,80,99,12,206,204,192,0,2,50,
Ligne 24=50,50,124,102,102,96,48,112,99,12,206,204,192,0,2,50,
Ligne 25=50,50,126,102,124,124,60,112,99,207,207,204,192,0,2,50,
Ligne 26=50,50,102,102,126,124,60,112,99,207,143,204,192,0,2,50,
Ligne 27=50,50,6,102,102,96,48,80,99,12,205,204,192,0,2,50,
Ligne 28=50,50,102,102,102,96,48,80,99,12,205,204,192,0,2,50,
Ligne 29=50,50,102,102,102,96,48,216,99,12,205,204,192,0,2,50,
Ligne 30=50,50,126,126,126,96,62,216,99,236,204,207,192,0,2,50,
Ligne 31=50,50,60,60,124,96,62,216,99,236,204,199,128,0,2,50,
Ligne 32=50,50,0,12,4,2,50,50,50,0,0,101,0,0,0,0,
Ligne 33=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Ligne 34=0,0,0,0,0,0,0,0,
Ligne 35=101,0,219,0,100,15,
Ligne 36=217,0,100,15,0,12,4,2,50,50,50,0,12,196,2,50,
Ligne 37=50,50,124,60,124,15,140,120,96,113,131,143,143,121,226,50,
Ligne 38=50,50,126,126,126,15,204,252,96,113,131,143,207,121,226,50,
Ligne 39=50,50,102,102,102,12,204,204,96,81,130,140,207,121,130,50,
Ligne 40=50,50,102,102,102,12,204,204,96,217,134,204,207,121,130,50,
Ligne 41=50,50,102,102,102,12,204,192,96,217,134,204,205,89,130,50,
Ligne 42=50,50,124,102,124,12,204,112,96,217,134,207,205,89,226,50,
Ligne 43=50,50,126,102,126,12,204,28,96,137,132,79,141,217,226,50,
Ligne 44=50,50,102,102,102,12,204,12,96,137,132,76,205,217,130,50,
Ligne 45=50,50,102,102,102,12,204,204,97,253,143,236,205,217,130,50,
Ligne 46=50,50,102,102,102,12,204,204,97,253,143,236,205,217,130,50,
Ligne 47=50,50,126,126,126,207,204,253,237,141,252,108,205,217,242,50,
Ligne 48=50,50,124,60,124,207,140,121,205,141,252,108,205,217,242,50,
Ligne 49=50,50,0,12,4,2,50,50,50,0,0,102,0,0,0,0,
Ligne 50=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Ligne 51=0,0,0,0,0,0,0,0,
Ligne 52=101,0,219,0,100,15,
Ligne 53=217,0,100,15,0,12,4,2,50,50,50,0,12,196,2,50,
Ligne 54=50,50,124,60,124,15,140,120,96,113,131,143,143,121,226,50,
Ligne 55=50,50,126,126,126,15,204,252,96,113,131,143,207,121,226,50,
Ligne 56=50,50,102,102,102,12,204,204,96,81,130,140,207,121,130,50,
Ligne 57=50,50,102,102,102,12,204,204,96,217,134,204,207,121,130,50,
Ligne 58=50,50,102,102,102,12,204,192,96,217,134,204,205,89,130,50,
Ligne 59=50,50,124,102,124,12,204,112,96,217,134,207,205,89,226,50,
Ligne 60=50,50,126,102,126,12,204,28,96,137,132,79,141,217,226,50,
Ligne 61=50,50,102,102,102,12,204,12,96,137,132,76,205,217,130,50,
Ligne 62=50,50,102,102,102,12,204,204,97,253,143,236,205,217,130,50,
Ligne 63=50,50,102,102,102,12,204,204,97,253,143,236,205,217,130,50,
Ligne 64=50,50,126,126,126,207,204,253,237,141,252,108,205,217,242,50,
Ligne 65=50,50,124,60,124,207,140,121,205,141,252,108,205,217,242,50,
Ligne 66=50,50,0,12,4,2,50,50,50,0,0,102,0,0,0,0,
Ligne 67=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Ligne 68=0,0,0,0,0,0,0,0,
Ligne 69=102,0,219,0,100,15,
Ligne 70=217,0,100,15,0,12,4,2,50,50,50,0,12,196,2,50,
Ligne 71=50,50,124,227,12,199,3,225,227,224,60,60,0,0,2,50,
Ligne 72=50,50,124,227,12,199,3,243,243,240,126,126,0,0,2,50,
Ligne 73=50,50,96,163,12,197,3,51,51,48,102,102,0,0,2,50,
Ligne 74=50,50,97,179,12,205,131,51,51,48,102,96,0,0,2,50,
Ligne 75=50,50,97,179,12,205,131,51,51,48,60,124,0,0,2,50,
Ligne 76=50,50,125,179,15,205,131,227,51,224,126,126,0,0,2,50,
Ligne 77=50,50,125,19,15,200,131,243,51,240,102,102,0,0,2,50,
Ligne 78=50,50,97,19,12,200,131,51,51,48,102,102,0,0,2,50,
Ligne 79=50,50,99,251,12,223,195,51,51,48,102,102,0,0,2,50,
Ligne 80=50,50,99,251,12,223,195,51,51,48,102,102,0,0,2,50,
Ligne 81=50,50,99,27,236,216,195,243,243,246,126,126,0,0,2,50,
Ligne 82=50,50,99,27,236,216,195,225,227,230,60,60,0,0,2,50,
Ligne 83=50,50,0,12,4,2,50,50,50,0,0,103,0,0,0,0,
Ligne 84=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Ligne 85=0,0,0,0,0,0,0,0,
Ligne 86=102,0,219,0,100,15,
Ligne 87=217,0,100,15,0,12,4,2,50,50,50,0,12,196,2,50,
Ligne 88=50,50,124,227,12,199,3,225,227,224,60,60,0,0,2,50,
Ligne 89=50,50,124,227,12,199,3,243,243,240,126,126,0,0,2,50,
Ligne 90=50,50,96,163,12,197,3,51,51,48,102,102,0,0,2,50,
Ligne 91=50,50,97,179,12,205,131,51,51,48,102,96,0,0,2,50,
Ligne 92=50,50,97,179,12,205,131,51,51,48,60,124,0,0,2,50,
Ligne 93=50,50,125,179,15,205,131,227,51,224,126,126,0,0,2,50,
Ligne 94=50,50,125,19,15,200,131,243,51,240,102,102,0,0,2,50,
Ligne 95=50,50,97,19,12,200,131,51,51,48,102,102,0,0,2,50,
Ligne 96=50,50,99,251,12,223,195,51,51,48,102,102,0,0,2,50,
Ligne 97=50,50,99,251,12,223,195,51,51,48,102,102,0,0,2,50,
Ligne 98=50,50,99,27,236,216,195,243,243,246,126,126,0,0,2,50,
Ligne 99=50,50,99,27,236,216,195,225,227,230,60,60,0,0,2,50,
Ligne 100=50,50,0,12,4,2,50,50,50,0,0,103,0,0,0,0,
Ligne 101=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Ligne 102=0,0,0,0,0,0,0,0,
Ligne 103=103,0,223,0,100,15,
Ligne 104=221,0,100,15,0,12,4,2,50,50,50,0,12,196,2,50,
Ligne 105=50,50,124,96,240,240,60,219,251,207,140,199,128,0,2,50,
Ligne 106=50,50,126,97,249,248,60,219,251,207,204,207,192,0,2,50,
Ligne 107=50,50,102,97,153,152,48,216,99,12,206,204,192,0,2,50,
Ligne 108=50,50,102,97,153,152,48,80,99,12,206,204,192,0,2,50,
Ligne 109=50,50,102,97,153,152,48,112,99,12,206,204,192,0,2,50,
Ligne 110=50,50,124,97,153,152,60,112,99,207,207,204,192,0,2,50,
Ligne 111=50,50,126,97,153,152,60,112,99,207,143,204,192,0,2,50,
Ligne 112=50,50,102,97,153,152,48,80,99,12,205,204,192,0,2,50,
Ligne 113=50,50,102,97,153,152,48,80,99,12,205,204,192,0,2,50,
Ligne 114=50,50,102,97,153,152,48,216,99,12,205,204,192,0,2,50,
Ligne 115=50,50,126,125,249,251,62,216,99,236,204,207,192,0,2,50,
Ligne 116=50,50,124,124,240,227,62,216,99,236,204,199,128,0,2,50,
Ligne 117=50,50,0,3,1,56,0,8,4,2,50,50,50,0,0,255,
Ligne 118=255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Ligne 119=0,0,0,0,0,0,0,0,
Ligne 120=103,0,223,0,100,15,
Ligne 121=221,0,100,15,0,12,4,2,50,50,50,0,12,196,2,50,
Ligne 122=50,50,124,96,240,240,60,219,251,207,140,199,128,0,2,50,
Ligne 123=50,50,126,97,249,248,60,219,251,207,204,207,192,0,2,50,
Ligne 124=50,50,102,97,153,152,48,216,99,12,206,204,192,0,2,50,
Ligne 125=50,50,102,97,153,152,48,80,99,12,206,204,192,0,2,50,
Ligne 126=50,50,102,97,153,152,48,112,99,12,206,204,192,0,2,50,
Ligne 127=50,50,124,97,153,152,60,112,99,207,207,204,192,0,2,50,
Ligne 128=50,50,126,97,153,152,60,112,99,207,143,204,192,0,2,50,
Ligne 129=50,50,102,97,153,152,48,80,99,12,205,204,192,0,2,50,
Ligne 130=50,50,102,97,153,152,48,80,99,12,205,204,192,0,2,50,
Ligne 131=50,50,102,97,153,152,48,216,99,12,205,204,192,0,2,50,
Ligne 132=50,50,126,125,249,251,62,216,99,236,204,207,192,0,2,50,
Ligne 133=50,50,124,124,240,227,62,216,99,236,204,199,128,0,2,50,
Ligne 134=50,50,0,3,1,56,0,8,4,2,50,50,50,0,0,255,
Ligne 135=255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Ligne 136=0,0,0,0,0,0,0,0,

